VITE_SUPABASE_PROJECT_ID="oanxbwkfdhuyyyvvpxto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbnhid2tmZGh1eXl5dnZweHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzA1MjYsImV4cCI6MjA4NjQ0NjUyNn0.9tri4pDiaE0dX4GEE_t8SRgobagO_Dod_JtGm2xkcTo"
VITE_SUPABASE_URL="https://oanxbwkfdhuyyyvvpxto.supabase.co"
